rusty/rusty/Resources/Pages/Help/Help.xaml

<Window x:Class="rusty.Resources.Pages.Help.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rusty.Resources.Pages.Help"
        mc:Ignorable="d"
        Title="Help" Height="310" Width="400" Background="Gray">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/rusty;component/Resources/Images/8.jpg" Stretch="UniformToFill" Opacity="0.4"/>
        </Grid.Background>
        <TextBlock Text="RustySTO" Foreground="Yellow" FontFamily="Impact" FontSize="20" Margin="150 15 0 0"></TextBlock>
        <TextBlock Text="Программное средство для управления вашим автосервисом" Foreground="Yellow" FontFamily="Impact" FontSize="14" Margin="0 50 0 0" HorizontalAlignment="Center"></TextBlock>
        <Image Source="/Resources/Images/GTO.ico" RenderTransformOrigin="0.5,0.5" Height="100">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Text="Разработчик: rusty_hell" Foreground="Yellow" FontFamily="Impact" FontSize="15" Margin="0 250 0 0"></TextBlock>
        <TextBlock Text="roman4ik2000@gmail.com" Foreground="Yellow" FontFamily="Impact" FontSize="15" Margin="0 250 0 0" HorizontalAlignment="Right"></TextBlock>
    </Grid>
    
</Window>
