rusty/rusty/Resources/Pages/Office/Office.xaml

<Page x:Class="rusty.Resources.Pages.Office.Office"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rusty.Resources.Pages.Office"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Office">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock xml:space="preserve" x:Name="FieldLogin" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Foreground="Yellow" FontFamily="Impact" FontSize="35">Логин:</TextBlock>
            <TextBox xml:space="preserve" x:Name="MyLogin" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Impact" FontSize="35" Background="Black" BorderBrush="Yellow"></TextBox>
            <TextBlock xml:space="preserve" x:Name="FieldPassword" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Foreground="Yellow" FontFamily="Impact" FontSize="35">Пароль:</TextBlock>
            <TextBox xml:space="preserve" x:Name="MyPassword" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Impact" FontSize="35" Background="Black" BorderBrush="Yellow"></TextBox>
            <TextBlock xml:space="preserve" x:Name="FieldFIO" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Foreground="Yellow" FontFamily="Impact" FontSize="35">ФИО:</TextBlock>
            <TextBox xml:space="preserve" x:Name="MyFIO" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Impact" FontSize="35" Background="Black" BorderBrush="Yellow"></TextBox>
            <TextBlock xml:space="preserve" x:Name="FieldPhone" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Foreground="Yellow" FontFamily="Impact" FontSize="35">Телефон:</TextBlock>
            <TextBox xml:space="preserve" x:Name="MyPhone" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Impact" FontSize="35" Background="Black" BorderBrush="Yellow"></TextBox>
        <TextBlock xml:space="preserve" x:Name="FieldAdres" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Foreground="Yellow" FontFamily="Impact" FontSize="35">Адрес:</TextBlock>
            <TextBox xml:space="preserve" x:Name="MyAdres" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Impact" FontSize="35" Background="Black" BorderBrush="Yellow" ></TextBox>
        <TextBlock xml:space="preserve" x:Name="FieldFace" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Foreground="Yellow" FontFamily="Impact" FontSize="35">Лицо:</TextBlock>
            <TextBox xml:space="preserve" x:Name="MyFace" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Impact" FontSize="35" Background="Black" BorderBrush="Yellow" ></TextBox>
            <Button x:Name="Update" Grid.Column="2" Grid.Row="5" Foreground="White" Background="Black" BorderBrush="Yellow"
                Content="Сохранить изменения" FontFamily="Impact" FontSize="20" Height="35" Width="200" PreviewMouseDown="Update_PreviewMouseDown"/>
        </Grid>
</Page>
