rusty/rusty/Resources/Pages/Supply/UpdateSupply.xaml

<Window x:Class="rusty.Resources.Pages.Supply.UpdateSupply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rusty.Resources.Pages.Supply"
        mc:Ignorable="d"
       Title="UpdateSupply" Height="305" Width="250" Background="Gray" BorderBrush="Yellow" BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource LabelAddUpdate}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Content="Название товара" FontSize="14" HorizontalAlignment="Center"/>
        <TextBox Style="{StaticResource TextBoxAddUpdate}" Grid.Column="1" Grid.Row="1" x:Name="UpdateName" Height="23" FontSize="14" Width="100" VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"/>
        <Label Style="{StaticResource LabelAddUpdate}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Content="Количество" FontSize="14" HorizontalAlignment="Center"/>
        <TextBox Style="{StaticResource TextBoxAddUpdate}" Grid.Column="1" Grid.Row="2" x:Name="UpdateNumber" Height="23" FontSize="14" Width="100" VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"/>

        <Label Style="{StaticResource LabelAddUpdate}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Content="Поставщик" FontSize="14" HorizontalAlignment="Center"/>
        <ComboBox Style="{StaticResource ComboboxAddUpdate}" Grid.Column="1" Grid.Row="3" x:Name="UpdateShipper" Height="23" FontSize="14" Width="100" VerticalAlignment="Bottom"
                 HorizontalAlignment="Center" DisplayMemberPath="CompanyName">
        </ComboBox>

        <Label Style="{StaticResource LabelAddUpdate}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Content="Цена" FontSize="14" HorizontalAlignment="Center"/>
        <TextBox Style="{StaticResource TextBoxAddUpdate}" Grid.Column="1" Grid.Row="4" x:Name="UpdateCast" Height="23" FontSize="14" Width="100" VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"/>

        <Button Style="{StaticResource  ButtonAddUpdate}" Grid.Column="1" Grid.Row="5" x:Name="Update" Content="Обновить" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Update_Click"/>
    </Grid>
</Window>