rusty/rusty/Resources/Pages/Masters/Masters.xaml

<Page x:Class="rusty.Resources.Pages.Masters.Masters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rusty.Resources.Pages.Masters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="masterGrid" Style="{DynamicResource DataGridViev}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" x:Name="MasterID" Binding="{Binding MasterId}" Header="ID" Width="Auto"/>
                <DataGridTextColumn IsReadOnly="True" x:Name="Login" Binding="{Binding Login}" Header="Логин" Width="Auto"/>
                <DataGridTextColumn IsReadOnly="True" x:Name="FIO" Binding="{Binding FIO}" Header="ФИО" Width="Auto"/>
                <DataGridTextColumn IsReadOnly="True" x:Name="Spec" Binding="{Binding Spec}" Header="Специальность" Width="Auto"/>
                <DataGridTextColumn IsReadOnly="True" x:Name="Exp" Binding="{Binding Exp}" Header="Стаж" Width="Auto"/>
                <DataGridTextColumn IsReadOnly="True" x:Name="WorkplaseId" Binding="{Binding WorkplaceId}" Header="ID" Width="Auto"/>
                <DataGridTextColumn IsReadOnly="True" x:Name="WorkplaceName" Binding="{Binding WorkplaseName}" Header="Рабочее место" Width="Auto"/>
                <DataGridTextColumn IsReadOnly="True" x:Name="Phone" Binding="{Binding Phone}" Header="Телефон" Width="Auto"/>
                <DataGridTextColumn IsReadOnly="True" x:Name="Salary" Binding="{Binding Salary}" Header="Заработная плата" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Background="Black">
            <ListView FontFamily="Impact" FontSize="14"  BorderBrush="Yellow" BorderThickness="1">
                <ListViewItem x:Name="Add" PreviewMouseDown="Add_PreviewMouseDown">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name="ListImageAdd" Text="&#xE136;" FontFamily="Segoe MDL2 Assets" FontSize="20" Padding="2"/>
                        <TextBlock x:Name="ListTextAdd" Margin="10 0 0 0" VerticalAlignment="Center" Text="Добавить мастера"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Update" PreviewMouseDown="Update_PreviewMouseDown">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name="ListImageUpdate" Text="&#xE136;" FontFamily="Segoe MDL2 Assets" FontSize="20" Padding="2"/>
                        <TextBlock x:Name="ListTextUpdate" Margin="10 0 0 0" VerticalAlignment="Center" Text="Изменить"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Delete" PreviewMouseDown="Delete_PreviewMouseDown">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name="ListImageDelete" Text="&#xE136;" FontFamily="Segoe MDL2 Assets" FontSize="20" Padding="2"/>
                        <TextBlock x:Name="ListTextDelete" Margin="10 0 0 0" VerticalAlignment="Center" Text="Удалить"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
