rusty/rusty/Resources/Pages/Requests/AddRequest.xaml

<Window x:Class="rusty.Resources.Pages.Requests.AddRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rusty.Resources.Pages.Requests"
        mc:Ignorable="d"
        Title="AddRequest" Height="530" Width="250" Background="Gray" BorderBrush="Yellow" BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
      
        <Label Style="{StaticResource LabelAddUpdate}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Content="Клиент" FontSize="14" HorizontalAlignment="Center"/>
        <ComboBox Style="{StaticResource ComboboxAddUpdate}" Grid.Column="1" Grid.Row="1" x:Name="AddCustomer" Height="23" FontSize="14" Width="100" VerticalAlignment="Bottom"
                 HorizontalAlignment="Center" DisplayMemberPath="FIO">
        </ComboBox>

        <Label Style="{StaticResource LabelAddUpdate}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Content="Марка авто" FontSize="14" HorizontalAlignment="Center"/>
        <ComboBox Style="{StaticResource ComboboxAddUpdate}" Grid.Column="1" Grid.Row="2" x:Name="AddMark" Height="23" FontSize="14" Width="100" VerticalAlignment="Bottom"
                 HorizontalAlignment="Center" DisplayMemberPath="CarMark">
        </ComboBox>

        <Label Style="{StaticResource LabelAddUpdate}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Content="Модель авто" FontSize="14" HorizontalAlignment="Center"/>
        <ComboBox Style="{StaticResource ComboboxAddUpdate}" Grid.Column="1" Grid.Row="3" x:Name="AddModel" Height="23" FontSize="14" Width="100" VerticalAlignment="Bottom"
                 HorizontalAlignment="Center" DisplayMemberPath="CarModel">
        </ComboBox>

        <Label Style="{StaticResource LabelAddUpdate}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Content="Номер регистрации" FontSize="14" HorizontalAlignment="Center"/>
        <ComboBox Style="{StaticResource ComboboxAddUpdate}" Grid.Column="1" Grid.Row="4" x:Name="AddRegNummber" Height="23" FontSize="14" Width="100" VerticalAlignment="Bottom"
                 HorizontalAlignment="Center" DisplayMemberPath="RegNummber">
        </ComboBox>

        <Label Style="{StaticResource LabelAddUpdate}" Grid.Column="1" Grid.Row="8" VerticalAlignment="Top" Content="Заменяемая деталь" FontSize="14" HorizontalAlignment="Center"/>
        <ComboBox Style="{StaticResource ComboboxAddUpdate}" Grid.Column="1" Grid.Row="8" x:Name="AddStorage" Height="23" FontSize="14" Width="100" VerticalAlignment="Bottom"
                 HorizontalAlignment="Center" DisplayMemberPath="Product">
        </ComboBox>

        <Label Style="{StaticResource LabelAddUpdate}" Grid.Column="1" Grid.Row="9" VerticalAlignment="Top" Content="Услуга" FontSize="14" HorizontalAlignment="Center"/>
        <ComboBox Style="{StaticResource ComboboxAddUpdate}" Grid.Column="1" Grid.Row="9" x:Name="AddService" Height="23" FontSize="14" Width="100" VerticalAlignment="Bottom"
                 HorizontalAlignment="Center" DisplayMemberPath="ServiceName">
        </ComboBox>

        <Label Style="{StaticResource LabelAddUpdate}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" Content="Описание" FontSize="14" HorizontalAlignment="Center"/>
        <TextBox Style="{StaticResource TextBoxAddUpdate}" Grid.Column="1" Grid.Row="5" x:Name="AddSpecification" Height="23" FontSize="14" Width="100" VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"/>

        <Label Style="{StaticResource LabelAddUpdate}" Grid.Column="1" Grid.Row="6" VerticalAlignment="Top" Content="Изображение" FontSize="14" HorizontalAlignment="Center"/>
        <TextBox IsReadOnly="True" Style="{StaticResource TextBoxAddUpdate}" Grid.Column="1" Grid.Row="6" x:Name="Path" Height="23" FontSize="14" Width="100" VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"/>

        <Button Style="{StaticResource  ButtonAddUpdate}" Grid.Column="1" Grid.Row="7" x:Name="AddPath" Content="Загрузить" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Click="AddPath_Click"/>

        <Button Style="{StaticResource  ButtonAddUpdate}" Grid.Column="1" Grid.Row="10" x:Name="Add" Content="Добавить" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Add_Click"/>
    </Grid>
</Window>
