rusty/rusty/Resources/Pages/Orders/Orders.xaml

<Page x:Class="rusty.Resources.Pages.Orders.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rusty.Resources.Pages.Orders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="orderGrid" Style="{DynamicResource DataGridViev}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="OrderId" IsReadOnly="True" Binding="{Binding OrderId}" Header="ID" Width="Auto"/>
                <DataGridTextColumn x:Name="CustomerId" IsReadOnly="True"  Binding="{Binding CustomerId}" Header="ID" Width="Auto"/>
                <DataGridTextColumn x:Name="CustomerName" IsReadOnly="True" Binding="{Binding CustomerName}" Header="Клиент" Width="Auto"/>
                <DataGridTextColumn x:Name="MasterId" IsReadOnly="True" Binding="{Binding MasterId}" Header="ID" Width="Auto"/>
                <DataGridTextColumn x:Name="MasterName" IsReadOnly="True" Binding="{Binding MasterName}" Header="Мастер" Width="Auto"/>
                <DataGridTextColumn x:Name="RequestId" IsReadOnly="True" Binding="{Binding RequestId}" Header="ID заявки" Width="Auto"/>
                <DataGridTextColumn x:Name="Specification" IsReadOnly="True" Binding="{Binding Specification}" Header="Описание" Width="Auto"/>
                <DataGridTextColumn x:Name="Status" IsReadOnly="True" Binding="{Binding Status}" Header="Статус" Width="Auto"/>
                <DataGridTextColumn x:Name="Start" IsReadOnly="True" Binding="{Binding Start}" Header="Дата принятия" Width="Auto"/>
                <DataGridTextColumn x:Name="Finish" IsReadOnly="True" Binding="{Binding Finish}" Header="Дата окончания" Width="Auto"/>
                <DataGridTextColumn x:Name="Cast" IsReadOnly="True" Binding="{Binding Cast}" Header="Цена" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Background="Black">
            <ListView FontFamily="Impact" FontSize="14"  BorderBrush="Yellow" BorderThickness="1">
                <ListViewItem x:Name="Add" PreviewMouseDown="Add_PreviewMouseDown">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name="ListImageAdd" Text="&#xE136;" FontFamily="Segoe MDL2 Assets" FontSize="20" Padding="2"/>
                        <TextBlock x:Name="ListTextAdd" Margin="10 0 0 0" VerticalAlignment="Center" Text="Добавить заказ"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Update" PreviewMouseDown="Update_PreviewMouseDown">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name="ListImageUpdate" Text="&#xE136;" FontFamily="Segoe MDL2 Assets" FontSize="20" Padding="2"/>
                        <TextBlock x:Name="ListTextUpdate" Margin="10 0 0 0" VerticalAlignment="Center" Text="Изменить"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="UpdateStatus" PreviewMouseDown="UpdateStatus_PreviewMouseDown">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name="ListImageUpdateStatus" Text="&#xE136;" FontFamily="Segoe MDL2 Assets" FontSize="20" Padding="2"/>
                        <TextBlock x:Name="ListTextUpdateStatus" Margin="10 0 0 0" VerticalAlignment="Center" Text="Закрыть заказ"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Delete" PreviewMouseDown="Delete_PreviewMouseDown">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name="ListImageDelete" Text="&#xE136;" FontFamily="Segoe MDL2 Assets" FontSize="20" Padding="2"/>
                        <TextBlock x:Name="ListTextDelete" Margin="10 0 0 0" VerticalAlignment="Center" Text="Удалить"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
