rusty/rusty/Resources/Pages/GranPage/GranPage.xaml

<Page x:Class="rusty.Resources.Pages.GranPage.GranPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rusty.Resources.Pages.GranPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GranPage" Background="Gray">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/rusty;component/Resources/Images/8.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid >
            
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.7,0.7" StartPoint="0.9,0" Opacity="0.5">
                    <GradientStop Color="Yellow" Offset="0.1"/>
                    <GradientStop Color="Black" Offset="0.8"/>
                </LinearGradientBrush>
                
            </Grid.Background>           
            <StackPanel Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 100 0 0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Добро пожаловать в систему RustySTO" 
                       FontFamily="Impact" FontSize="60" Height="Auto" Width="Auto" TextWrapping="Wrap"
                       TextAlignment="Center" Margin="0 0 0 0">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="1,1">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Yellow" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="Здесь вы можете оставить заявку на формирование заказа, а также отслеживать его статус. Вы можете не
 бояться оставить свою малышку в руках наших высококвалифицированных специалистов." FontFamily="Impact"
                           FontSize="40" Margin="0 100 0 0" Foreground="Yellow" Height="Auto" Width="Auto" TextWrapping="Wrap" TextAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
