rusty/rusty/Resources/Style/CustomMessageBox/CustomMessageBox.xaml

<Window x:Class="rusty.Resources.Style.CustomMessageBox.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rusty.Resources.Style.CustomMessageBox"
        mc:Ignorable="d" Style="{StaticResource WindowMessage}" WindowStartupLocation ="CenterScreen" 
x:Name="CustomMessageBoxM" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="Black" Orientation="Horizontal">

            <TextBlock x:Name="TitleCaption" Style="{StaticResource TextBlockTitleMessage}" 
PreviewMouseDown="DragWindow_PreviewMouseDown" />
            <Button x:Name="ButtonExit" Style="{StaticResource ButtonIconMessage}" Content="&#xE10A;" 
Click="ButtonExit_Click"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" x:Name="Scroll">
            <TextBlock x:Name="MessageContainer" Style="{StaticResource TextBlockMessage}"/>
        </ScrollViewer>
        <StackPanel Name="ButtonContainer" Grid.Row="2" Orientation="Horizontal" 
HorizontalAlignment="Right" Margin="10" />


    </Grid>
</Window>
