rusty/rusty/Resources/Pages/Storage/Storage.xaml

<Page x:Class="rusty.Resources.Pages.Storage.Storage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rusty.Resources.Pages.Storage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Storage ">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="storageGrid" Style="{DynamicResource DataGridViev}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="StorageId" IsReadOnly="True" Binding="{Binding StorageId}" Header="ID" Width="Auto"/>
                <DataGridTextColumn x:Name="NumberProduct" IsReadOnly="True" Binding="{Binding NumberProduct}" Header="Код детали" Width="Auto"/>
                <DataGridTextColumn x:Name="Product" IsReadOnly="True" Binding="{Binding Product}" Header="Деталь" Width="Auto"/>
                <DataGridTextColumn x:Name="Number" IsReadOnly="True" Binding="{Binding Number}" Header="Количество" Width="Auto"/>
                <DataGridTextColumn x:Name="SupplyId" IsReadOnly="True" Binding="{Binding SupplyId}" Header="Номер поставки" Width="Auto"/>
                <DataGridTextColumn x:Name="Cost" IsReadOnly="True" Binding="{Binding Cost}" Header="Цена за единицу" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Background="Black" >
            <ListView FontFamily="Impact" FontSize="14"  BorderBrush="Yellow" BorderThickness="1">
                <ListViewItem x:Name="Add" PreviewMouseDown="Add_PreviewMouseDown">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name="ListImageAdd" Text="&#xE136;" FontFamily="Segoe MDL2 Assets" FontSize="20" Padding="2"/>
                        <TextBlock x:Name="ListTextAdd" Margin="10 0 0 0" VerticalAlignment="Center" Text="Добавить"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Update" PreviewMouseDown="Update_PreviewMouseDown">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name="ListImageUpdate" Text="&#xE136;" FontFamily="Segoe MDL2 Assets" FontSize="20" Padding="2"/>
                        <TextBlock x:Name="ListTextUpdate" Margin="10 0 0 0" VerticalAlignment="Center" Text="Изменить"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="Minus" PreviewMouseDown="Minus_PreviewMouseDown">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name="ListImageMinus" Text="&#xE136;" FontFamily="Segoe MDL2 Assets" FontSize="20" Padding="2"/>
                        <TextBlock x:Name="ListTextMinus" Margin="10 0 0 0" VerticalAlignment="Center" Text="Взять деталь"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="Delete" PreviewMouseDown="Delete_PreviewMouseDown">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name="ListImageDelete" Text="&#xE136;" FontFamily="Segoe MDL2 Assets" FontSize="20" Padding="2"/>
                        <TextBlock x:Name="ListTextDelete" Margin="10 0 0 0" VerticalAlignment="Center" Text="Удалить"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
